<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project_2048.SceneController">
   <children>
      <Label layoutX="182.0" layoutY="32.0" text="This is Scene 2">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Button layoutX="174.0" layoutY="265.0" mnemonicParsing="false" onAction="#switchToScene1" text="Switch to Scene1 ">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ComboBox fx:id="myComboBox" layoutX="206.0" layoutY="126.0" prefWidth="150.0" />
      <ColorPicker fx:id="myColorPicker" layoutX="206.0" layoutY="188.0" onAction="#changeColor" />
   </children>
</AnchorPane>
